{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Prisma DB Push",
			"type": "shell",
			"command": "npx prisma db push",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Prisma DB Push",
			"type": "shell",
			"command": "npx prisma db push",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Prisma: generate and migrate ext_expires_in",
			"type": "shell",
			"command": "npx prisma generate && npx prisma migrate dev -n add_ext_expires_in_to_account",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Prisma: generate",
			"type": "shell",
			"command": "npx prisma generate",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Prisma: migrate dev",
			"type": "shell",
			"command": "npx prisma migrate dev -n add_ext_expires_in_to_account",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Prisma generate + push",
			"type": "shell",
			"command": "npx prisma generate && npx prisma db push",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Prisma generate + push (PowerShell)",
			"type": "shell",
			"command": "npx prisma generate; npx prisma db push",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Seed SentEmailLog from suppressions",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/seed-sent-logs-from-suppressions.js"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Next build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Prisma generate + push (Copilot)",
			"type": "shell",
			"command": "npx",
			"args": [
				"-y",
				"shx",
				"echo",
				"skip"
			],
			"group": "build"
		}
	]
}